{
  "name": "Coupon",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Coupon code"
    },
    "discount_type": {
      "type": "string",
      "enum": [
        "percentage",
        "fixed"
      ],
      "default": "percentage"
    },
    "discount_value": {
      "type": "number"
    },
    "min_order_value": {
      "type": "number",
      "default": 0
    },
    "max_uses": {
      "type": "integer",
      "default": 100
    },
    "uses_count": {
      "type": "integer",
      "default": 0
    },
    "active": {
      "type": "boolean",
      "default": true
    },
    "expires_at": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "code",
    "discount_type",
    "discount_value"
  ]
}