{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "customer_email": {
      "type": "string"
    },
    "customer_phone": {
      "type": "string"
    },
    "customer_cpf": {
      "type": "string"
    },
    "shipping_address": {
      "type": "object",
      "properties": {
        "street": {
          "type": "string"
        },
        "number": {
          "type": "string"
        },
        "complement": {
          "type": "string"
        },
        "neighborhood": {
          "type": "string"
        },
        "city": {
          "type": "string"
        },
        "state": {
          "type": "string"
        },
        "zip_code": {
          "type": "string"
        }
      }
    },
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "product_id": {
            "type": "string"
          },
          "product_name": {
            "type": "string"
          },
          "quantity": {
            "type": "integer"
          },
          "price": {
            "type": "number"
          },
          "variation": {
            "type": "string"
          },
          "image": {
            "type": "string"
          }
        }
      }
    },
    "subtotal": {
      "type": "number"
    },
    "shipping_cost": {
      "type": "number"
    },
    "discount": {
      "type": "number"
    },
    "total": {
      "type": "number"
    },
    "coupon_code": {
      "type": "string"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "pix",
        "credit_card",
        "boleto"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "processing",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "tracking_code": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "customer_name",
    "customer_email",
    "items",
    "total"
  ]
}